// font-face mixin
@function str-replace($string, $search, $replace: "")
	$index: str-index($string, $search)

	@if $index
		@return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)

	@return $string

@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg)
	$src: null

	$extmods: (eot: "?", svg: "#" + str-replace($name, " ", "_"))

	$formats: (otf: "opentype", ttf: "truetype")

	@each $ext in $exts
		$extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
		$format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
		$src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)

	@font-face
		font-family: quote($name)
		font-style: $style
		font-weight: $weight
		src: $src

// Include Montserrat font
@include font-face('Montserrat', "../../assets/Fonts/Montserrat/Montserrat-Bold", 700, normal, ttf)
@include font-face('Montserrat', "../../assets/Fonts/Montserrat/Montserrat-Black", 900, normal, ttf)

// Include Rubik font
@include font-face('Rubik', "../../assets/Fonts/Rubik/Rubik-Regular", 400, normal, ttf)
@include font-face('Rubik', "../../assets/Fonts/Rubik/Rubik-Medium", 500, normal, ttf)
@include font-face('Rubik', "../../assets/Fonts/Rubik/Rubik-SemiBold", 600, normal, ttf)
@include font-face('Rubik', "../../assets/Fonts/Rubik/Rubik-Bold", 700, normal, ttf)

// Include Intro Demo font
@include font-face('Intro Demo', "../../assets/Fonts/IntroDemo/IntroDemo-BlackCAPS", 900, normal, ttf)