// Gutters
$grid-gutter-width-xs	: 20px
$grid-gutter-width		: 30px

// Size
$screen-xs					: 0
$screen-sm					: 576px
$screen-md					: 768px
$screen-lg					: 992px
$screen-xl					: 1200px
$screen-hd					: 1920px

$font-size					: 16px

// Font
$font							: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', Droid Sans, 'Helvetica Neue', Arial, sans-serif
$font-title					: 'Montserrat', sans-serif
$font-intro					: 'Intro Demo', sans-serif

// Base color
$color-text					: #62514B
$color-link					: #E4536D

// Main color
$default-color				: #fff
$primary-color				: $color-link
$placeholder-color		: #666
$selection-color			: orange
$danger-color				: $color-link
$success-color				: #26de81