// price

// pagination
.pagination-wrap
	margin-top: 50px
	margin-bottom: 50px

	@media only screen and (min-width : $screen-md)
		display: flex
		flex-wrap: wrap
		align-items: center

		.btn-stake
			width: 240px
			margin-right: auto

.pagination
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin: 2rem 0 0
	padding: 1px 0 0
	list-style: none

	@media only screen and (min-width : $screen-sm)
		justify-content: flex-start
		width: max-content
		max-width: 100%
		margin-left: auto
		margin-right: auto

	@media only screen and (min-width : $screen-md)
		margin-top: 6px
		margin-right: 0

.page-item
	& + &
		margin-left: 6px

	@media only screen and (min-width : $screen-md)
		margin-bottom: 6px

.page-link
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	align-content: center
	width: 52px
	height: 52px
	color: #C7C7C7
	font-size: 15px
	line-height: 1.1853em
	background-color: #fff
	border: 1px solid #EFEFEF
	transition: color .2s, border-color .2s

	.page-item.active &,
	.page-item:hover &,
	&:hover
		color: #E4536D
		text-decoration: none
		border-color: #E4536D

	@media only screen and (min-width : $screen-md)
		width: 32px
		height: 32px

// category list
.category-list
	margin: 0
	padding: 0
	list-style: none

	li
		& + &
			margin-top: 1rem

		&.active
			a
				color: #E4536D

	a
		font-size: 14px
		line-height: 1.185em
		text-transform: uppercase
		transition: color .2s

		&:hover
			color: #E4536D
			text-decoration: none


// checkboxes
.checkbox label,
.checkbox input[type="checkbox"],
.checkbox:before,
.checkbox:after
	cursor: pointer

.checkbox
	position: relative
	display: block
	min-height: 24px
	padding: 3.5px 5px 3.5px 36px
	line-height: 1

	label
		display: inline-block
		margin: 0
		font-size: 14px
		line-height: 1.185em
		text-transform: uppercase
		transition: color .2s

	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		z-index: 0
		display: block
		width: 24px
		height: 24px
		border: 1px solid #62514B
		background-color: #fff
		transition: background-color .2s, border-color .2s

	&::after
		content: ''
		position: absolute
		top: 4px
		left: 4px
		display: block
		width: 16px
		height: 16px
		background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.3334 4L6.00008 11.3333L2.66675 8' stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
		background-size: cover

		opacity: 0
		visibility: hidden
		transition: opacity .25s

	&.checked
		&::before
			background-color: #E4536D
			border-color: #E4536D

		&::after
			opacity: 1
			visibility: visible

	input[type="checkbox"]
		position: absolute
		z-index: 1
		top: 0
		left: 0
		width: 24px
		height: 24px
		opacity: 0

// radio buttons for Sizes
.radio-list
	display: flex
	flex-wrap: wrap
	align-items: center
	margin-bottom: 24px

	@media only screen and (min-width : $screen-lg)
		margin-bottom: 40px

	.radio
		margin-left: 8px

.radio
	position: relative
	display: block
	width: 61px
	height: 61px
	text-align: center
    
	label
		display: block
		width: 61px
		height: 61px
		padding: 21px 12px
		cursor: pointer
		font-weight: 500
		line-height: 1.185em
		text-align: center
		text-transform: uppercase
		background-color: #f8f8f8
		transition: background-color .2s, color .2s

	&.checked,
	&:hover
		label
			color: $default-color
			background-color: $primary-color

	input[type="radio"]
		position: absolute
		top: 0
		left: 0
		width: 61px
		height: 61px
		margin: 0
		z-index: 1
		-khtml-opacity: 0
		-moz-opacity: 0
		opacity: 0
		cursor: pointer

// box-group
.box
	padding: 20px
	background-color: #FFF
	box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04)

	p + &
		margin-top: 24px

	@media only screen and (min-width : $screen-lg)
		padding: 40px

		p + &
			margin-top: 40px

.box-gray
	padding: 20px
	background-color: #FAFAFA


// ATTENTION message
.alert-msg
	display: flex
	flex-wrap: wrap
	flex-direction: column
	padding: 20px
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='gradient' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%23E34D6F' /%3E%3Cstop offset='111.3%25' stop-color='%23E9C54C' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100%25' height='100%25' stroke='url(%23gradient)' style='fill: none; stroke-width: 1; stroke-dasharray: 15 5'/%3E%3C/svg%3E")

	@media only screen and (min-width : $screen-lg)
		flex-direction: row
		justify-content: center
		align-items: center
		padding: 26px

	&__header
		position: relative
		min-height: 32px
		margin-bottom: 24px
		padding-top: 2px
		padding-left: 56px

		@media only screen and (min-width : $screen-lg)
			margin-bottom: 0
			margin-right: 40px

		&__icon
			position: absolute
			top: 50%
			left: 0
			display: block
			width: 32px
			height: 32px
			margin-top: -16px
			background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31.3505 24.0375L20.0339 3.20385C19.1798 1.76598 17.6713 0.907227 15.9988 0.907227C14.3263 0.907227 12.8178 1.76598 11.9637 3.20385C11.9572 3.21485 11.9518 3.22585 11.9453 3.23685L0.666339 24.0045C-0.206098 25.4727 -0.222598 27.2359 0.621401 28.7206C1.46734 30.2062 2.99134 31.0924 4.70053 31.0924H27.2345C28.9437 31.0924 30.5303 30.2062 31.3762 28.7206C32.2202 27.236 32.2038 25.4727 31.3505 24.0375ZM14.1219 10.4465C14.1219 9.40991 14.9622 8.56966 15.9988 8.56966C17.0354 8.56966 17.8757 9.40998 17.8757 10.4465V17.9541C17.8757 18.9906 17.0353 19.831 15.9988 19.831C14.9622 19.831 14.1219 18.9905 14.1219 17.9541V10.4465ZM15.9988 27.3386C14.4463 27.3386 13.1834 26.0757 13.1834 24.5232C13.1834 22.9708 14.4463 21.7079 15.9988 21.7079C17.5512 21.7079 18.8141 22.9708 18.8141 24.5232C18.8142 26.0757 17.5513 27.3386 15.9988 27.3386Z' fill='url(%23paint0_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='0' y1='0.907227' x2='33.6735' y2='36.3496' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23E34D6F'/%3E%3Cstop offset='1' stop-color='%23E9C54C'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E")
			background-size: cover

		&__title
			display: inline-block
			color: #E34D6F
			font-size: 24px
			line-height: 1.185em
			text-transform: uppercase
			background: linear-gradient(134.79deg, #E34D6F 0%, #E9C54C 111.3%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent

	&__text


// Usufill links
.usufull-link
	position: relative
	display: flex
	flex-wrap: wrap
	flex-direction: column
	justify-content: center
	height: calc(100% - 12px)
	min-height: 90px
	margin-bottom: 12px
	padding: 20px 93px 20px 20px
	background-color: #F8F8F8

	@media only screen and (min-width : $screen-lg)
		height: calc(100% - 24px)
		margin-bottom: 24px

	&__name
		font-weight: 500
		line-height: 1.185em
		
	&__address
		color: $color-link
		width: 100%
		word-wrap: break-word

		.usufull-link__name + &
			margin-top: 12px

	&__btn
		position: absolute
		top: 50%
		right: 20px
		display: block
		width: 48px
		height: 48px
		color: $color-link
		padding: 12px
		margin-top: -24px
		background-color: $default-color
		transition: color .2s, background-color .2s

		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 2
			display: block

		&:hover,
		&:active
			color: $default-color
			background-color: $color-link

		.svg-icon
			position: relative
			z-index: 1
			width: 24px
			height: 24px

.usufull-link-message
	position: fixed
	top: 50%
	left: 50%
	z-index: 9999
	display: block
	width: max-content
	max-width: 100%
	font-weight: 500
	text-transform: uppercase
	transform: translate(-50%, -50%) scale(.5)
	opacity: 0
	visibility: hidden
	animation: 1.1s ease 0s hidden-usufull-message

@keyframes hidden-usufull-message
	from
		transform: translate(-50%, -50%) scale(.5)
		opacity: 0
		visibility: hidden

	20%
		transform: translate(-50%, -50%) scale(1)
		opacity: 1
		visibility: visible

	85%
		transform: translate(-50%, -50%) scale(1)
		opacity: 1
		visibility: visible

	to
		transform: translate(-50%, -50%) scale(.5)
		opacity: 0
		visibility: hidden

// Nav Page Links
.nav-page-links__wrap
	position: relative
	overflow: hidden
	z-index: 2

.nav-page-links
	position: relative
	top: 23px
	margin-top: -23px
	padding-bottom: 23px
	overflow: hidden
	overflow-x: scroll

	ul
		position: relative
		display: flex
		flex-wrap: nowrap
		width: 100%
		margin: 0
		padding: 0
		list-style: none

		&::before
			content: ''
			position: absolute
			left: 0
			bottom: 0
			right: 0
			z-index: 1
			display: block
			height: 4px
			background-color: #F7F7F7

	li
		position: relative
		z-index: 2
		margin: 0
		padding: 0
		font-size: 14px
		line-height: 1.185em
		text-transform: uppercase

	a
		position: relative
		display: block
		margin: 0
		color: $color-text
		padding: 20px 60px
		white-space: nowrap
		transition: color .2s
		cursor: pointer

		&::before
			content: ''
			position: absolute
			left: 0
			bottom: 0
			right: 0
			z-index: 2
			display: block
			height: 4px
			background-color: #f6f6f6

		&::after
			content: ''
			position: absolute
			left: 0
			bottom: 0
			z-index: 3
			display: block
			width: 0
			height: 4px
			background-color: $color-link
			transition: width .2s

		&.active,
		&:hover
			color: $color-link
			text-decoration: none

			&::after
				width: 100%


// price
.price
	position: relative
	z-index: 2
	display: flex
	align-items: center
	margin-right: 12px
	min-height: 32px
	padding-left: 40px
	color: $primary-color
	font-size: 24px
	font-weight: 700
	font-family: $font-title
	line-height: 1.219166666666667em
	text-overflow: ellipsis
	overflow: hidden
	white-space: nowrap

	&::before
		content: ''
		position: absolute
		top: 50%
		left: 0
		display: block
		width: 32px
		height: 32px
		margin-top: -16px
		background-position: 0 0
		background-repeat: no-repeat
		background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 16C0 7.16344 7.16344 0 16 0V0C24.8366 0 32 7.16344 32 16V16C32 24.8366 24.8366 32 16 32V32C7.16344 32 0 24.8366 0 16V16Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.25977 19.8L10.173 21.7L10.1728 14.1L13.0864 15.9999L15.9998 17.9L18.913 15.9999L21.8262 14.1V17.9L18.913 19.8L15.9998 21.7001V25.5L18.913 23.6001L21.8262 21.7001L24.7396 19.8001V8.39994L21.8262 10.2999L18.913 12.2L15.9996 14.1L13.0864 12.2L10.173 10.3001V6.5L7.26004 8.39994L7.25977 19.8Z' fill='url(%23paint0_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='7.25977' y1='6.5' x2='28.3965' y2='25.8064' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23E34D6F'/%3E%3Cstop offset='1' stop-color='%23E9C54C'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
		background-size: cover

	@media only screen and (min-width : $screen-lg)
		min-height: 40px
		padding-left: 48px
		font-size: 36px
		line-height: 1.2189em

		&::before
			width: 40px
			height: 40px
			margin-top: -20px

// bradcramps
.breadcrumbs
	display: none
	flex-wrap: wrap
	align-items: center
	margin: 23px 0 30px
	padding: 0
	list-style: none

	@media only screen and (min-width : $screen-md)
		display: flex

	li
		position: relative
		padding: 6px 4px 4px 20px
		font-size: 14px
		line-height: 1.185em
		text-transform: uppercase

		&::before
			content: ''
			position: absolute
			top: 4.5px
			left: 0
			display: block
			width: 16px
			height: 17px
			background-image: url("data:image/svg+xml,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 12.5L10 8.5L6 4.5' stroke='%2362514B' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
			background-size: cover
			opacity: 0.5

		&:first-child
			padding-left: 4px

			&::before
				display: none

	a
		color: #62514B
		opacity: 0.5
		transition: color .2s, opacity .2s

		&:hover
			color: #E4536D
			opacity: 1
			text-decoration: none


// Stake Plan Item
.card-item--plan
	.card-item__footer
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-top: 12px

		.price
			margin-top: 12px

		.additional-price
			margin-top: 12px

	@media only screen and (min-width : $screen-md)
		.card-item__content
			position: relative
			min-height: 85px
			padding-right: 212px

			&__title
				margin-bottom: 0

				br
					display: block

			&__text
				margin-top: 8px

			&__offer
				position: absolute
				right: 0
				top: 0
				max-width: 200px

				span
					margin: 0
					font-size: 18px
					line-height: 1.185em

					strong
						font-size: 48px
						font-weight: 700
						line-height: 1.185em

		.card-item__footer
			position: relative
			margin-top: 40px
			padding-top: 24px

			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				display: block
				height: 1px
				background-image: url("data:image/svg+xml,%3Csvg width='597' height='1' viewBox='0 0 597 1' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline y1='0.5' x2='597' y2='0.5' stroke='url(%23paint0_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='0' y1='1' x2='0.00376912' y2='3.23405' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23E34D6F'/%3E%3Cstop offset='1' stop-color='%23E9C54C'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
				background-position: 0 0
				background-repeat: repeat-x

			.price,
			.additional-price
				margin-top: 16px
				margin-right: 16px

			.btn-stake
				min-width: 160px
				margin-top: 16px

				&:first-child,
				&:last-child
					flex-grow: 0
					margin-left: auto

// card stake
.card-item

	&__content
		&__title
			margin-bottom: 30px
			font-size: 24px
			font-weight: 900
			font-family: $font-intro
			line-height: 1.249166666666667em
			text-transform: uppercase

			br
				display: none

		&__offer
			font-size: 24px
			font-weight: 500
			line-height: 1.185em

			span
				display: block
				margin-top: 4px
				margin-right: 14px
				color: #E4536D
				text-transform: uppercase

				strong
					font-size: 64px
					font-weight: 900
					font-family: $font-intro
					line-height: 1.2490625em

		&__text
			margin-top: 16px
			line-height: 1.185em

	&__footer
		margin-top: 24px

		@media only screen and (min-width : $screen-md)
			margin-top: 20px
			display: flex
			flex-wrap: wrap

		.btn-stake
			width: 100%
			margin-top: 12px

			@media only screen and (min-width : $screen-md)
				width: auto

				&:first-child
					flex-grow: 9

				&:last-child
					flex-grow: 3
					margin-left: 24px

// list contents
.list-contents
	margin: 0
	padding: 0
	list-style: none

	.small-title + &
		margin-top: 23px

	li
		position: relative
		padding-left: 26px

		& + li
			margin-top: 12px

		&::before
			content: ''
			position: absolute
			top: 2.5px
			left: 0
			display: block
			width: 16px
			height: 16px
			background-image: url("data:image/svg+xml,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 12.2388L10 8.23877L6 4.23877' stroke='%2362514B' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
			background-size: cover

		&.separator
			width: 100%
			height: 2px
			background-color: #E2E2E2

			&::before
				display: none

	a
		color: #E4536D
		font-weight: 500
		line-height: 1.185em
		text-decoration: underline

		&:hover
			text-decoration: none
