.modal--filters
	padding-right: 0 !important
	padding-left: 0 !important
	min-height: 100vh
	width: 100%;
	position: absolute
	border: 1px solid rgb(204, 204, 204)
	background: rgb(255, 255, 255)
	overflow: auto
	border-radius: 4px
	outline: none

	.modal-dialog
		width: 100%
		max-width: none
		height: 100%
		margin: 0
		padding: 0

	.modal-content
		min-height: 100%
		border: 0
		border-radius: 0

.filters-mobile
	display: flex
	flex-wrap: wrap
	flex-direction: column

	&__header
		padding-top: 19px
		padding-bottom: 20px
		margin-bottom: 1rem

		.container
			display: flex
			flex-wrap: wrap
			align-items: center

		@media only screen and (min-width : $screen-lg)
			.btn-burger
				display: block

	&__content
		margin-bottom: 1rem

	&__footer
		margin-top: auto
		margin-bottom: 30px
