#modal-nav
	padding-right: 0 !important

	.modal-dialog
		width: 100%
		max-width: none
		height: 100%
		margin: 0
		padding: 0

	.modal-content
		border: 0
		border-radius: 0

.nav-mobile
	display: flex
	flex-direction: column
	min-height: 100%
	padding: 20px 0

	&__header
		padding-bottom: 20px

		.container
			display: flex
			flex-wrap: wrap
			align-items: center

	&__content
		flex-grow: 1
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		padding: 20px 0

	&__footer
		padding-top: 20px

		.social
			display: flex
			flex-wrap: wrap
			width: max-content
			max-width: 100%
			margin: 0 auto

	@media only screen and (min-width : $screen-xl)
		padding: 40px 0

.nav-mobile-list
	min-height: 100%
	margin: 0
	padding: 0
	list-style: none

	li
		margin: 10px 0
		text-align: center

	a
		color: $color-text
		font-size: 18px
		line-height: 1.185em
		text-transform: uppercase
		text-decoration: none
		transition: color .2s

		&:hover
			color: $color-link
			text-decoration: none


.btn-mobal-close
	display: block
	width: 24px
	height: 24px
	margin-left: 15px
	position: absolute
	right: 0
	top: 0