.popular-slider
	margin-left: -($grid-gutter-width-xs/2 + 10px)
	margin-right: -($grid-gutter-width-xs/2 + 10px)

	@media only screen and (min-width : $screen-md)
		margin-left: -($grid-gutter-width-xs/2 + 220px)
		margin-right: -($grid-gutter-width-xs/2 + 20px)

	@media only screen and (min-width : $screen-lg)
		margin-left: -($grid-gutter-width/2 + 330px)
		margin-right: -($grid-gutter-width/2 + 30px)

	@media only screen and (min-width : $screen-xl)
		margin-left: -$grid-gutter-width/2
		margin-right: -$grid-gutter-width/2

		.slick-slide
			padding-left: $grid-gutter-width/2
			padding-right: $grid-gutter-width/2

	&__item
		padding: 24px $grid-gutter-width-xs/2

		@media only screen and (min-width : $screen-md)
			margin-left: 0
			margin-right: -200px

		@media only screen and (min-width : $screen-lg)
			margin-left: 0
			margin-right: -300px
			padding-left: $grid-gutter-width/2
			padding-right: $grid-gutter-width/2

		@media only screen and (min-width : $screen-xl)
			margin-right: 0
			padding-left: 0
			padding-right: 0

		.product-card
			width: 100%

			@media only screen and (min-width : $screen-md)
				width: calc(50% - #{$grid-gutter-width-xs/2})

			@media only screen and (min-width : $screen-lg)
				width: calc(50% - #{$grid-gutter-width/2})

			@media only screen and (min-width : $screen-xl)
				width: 100%

.temp-block
	width: 100%
	height: 300px
	line-height: 300px
	text-align: center
	color: #fff
	background-color: rgba(0,0,0,.3)
	border: 1px solid #000

	@media only screen and (min-width : $screen-md)
		width: calc(50% - #{$grid-gutter-width-xs/2})

	@media only screen and (min-width : $screen-lg)
		width: calc(50% - #{$grid-gutter-width/2})

	@media only screen and (min-width : $screen-xl)
		width: 100%