.product-wrap
	margin-top: 32px
	margin-bottom: 32px

	@media only screen and (min-width : $screen-lg)
		margin-top: 50px
		margin-bottom: 50px

// Wrapper
.product-content
	@media only screen and (min-width : $screen-lg)
		margin-left: -$grid-gutter-width/2
		margin-right: -$grid-gutter-width/2

		&:before,
		&:after
			content: " "
			display: table

		&:after
			clear: both

.product-sliders-wrap
	@media only screen and (min-width : $screen-lg)
		position: relative
		overflow: hidden
		float: left
		width: 421px
		left: $grid-gutter-width/2
		padding-right: 0
		
		.product-slider
			margin-left: (135/780)*100%

	@media only screen and (min-width : $screen-xl)
		width: calc(50% - 30px)

// Product Slider Main
.product-slider
	position: relative
	z-index: 2
	margin-left: -(10px + 46px + $grid-gutter-width-xs/2)
	margin-right: -(10px + $grid-gutter-width-xs/2)

	&__item
		position: relative
		width: 100%
		height: 280px
		background-color: #F5F5F5

		@media only screen and (min-width : $screen-md)
			left: 10px

		@media only screen and (min-width : $screen-lg)
			position: absolute
			top: 0
			left: 0
			//height: auto
			//padding-top: (510/645)*100%
			height: 100%
			padding-top: 0
			background-color: #fff

		img
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			object-fit: contain

	.slick-slide
		width: 326px

	@media only screen and (min-width : $screen-sm)
		margin-left: -(10px + $grid-gutter-width-xs/2)

		.slick-slide
			width: 326px + $grid-gutter-width-xs
			padding-left: $grid-gutter-width-xs
			padding-right: 0

	@media only screen and (min-width : $screen-md)
		margin-left: -(20px + $grid-gutter-width-xs/2)
		margin-right: -(20px + $grid-gutter-width-xs/2)

	@media only screen and (min-width : $screen-lg)
		margin-left: 0
		margin-right: 0
		
		.slick-slide
			width: 100%
			padding-left: 0
			padding-right: 0

			> div
				position: relative
				padding-top: (530/645)*100%

	@media only screen and (min-width : $screen-xl)
		.slick-slide
			> div
				padding-top: (525/645)*100%

// Product Slider Thumbs
.product-slider-thumbs
	position: absolute
	right: 100%
	top: 0
	z-index: -555
	width: 105px
	opacity: 0
	visibility: visible

	@media only screen and (min-width : $screen-lg)
		right: auto
		left: 0
		//left: $grid-gutter-width/2
		z-index: 2
		width: (135/780)*100%
		opacity: 1
		visibility: visible

	&__item
		position: relative
		padding-top: 100%
		overflow: hidden
		background-color: #fff

		img
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			object-fit: cover

	.slick-slide
		border: 0
		// margin-right: 30px
		// margin-bottom: 30px
		padding-right: 30px
		padding-bottom: 30px


// Product Description
.product-description
	margin-top: 24px

	@media only screen and (min-width : $screen-lg)
		float: left
		width: calc(100% - 451px)
		margin-top: 0

	@media only screen and (min-width : $screen-xl)
		width: calc(50% - 30px)
		margin-left: 30px

	&__title
		margin-bottom: 24px
		font-size: 18px
		font-family: $font-title
		font-weight: 900
		line-height: 1.218888888888889em
		text-transform: uppercase

		@media only screen and (min-width : $screen-lg)
			font-size: 36px

	&__text
		display: none
		margin-bottom: 24px

		@media only screen and (min-width : $screen-lg)
			display: block

	.radio-list

	&__price
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-bottom: 24px

		&__label
			flex: 0 0 100%
			max-width: 100%
			font-size: 18px
			font-weight: 500
			line-height: 1.185em
			text-transform: uppercase

		.price
			margin-right: 8px
			padding-left: 56px
			font-size: 48px
			line-height: 1.185em

			&::before
				width: 48px
				height: 48px
				margin-top: -24px

			@media only screen and (min-width : $screen-lg)
				margin-right: 24px
				padding-left: 72px
				font-size: 64px
				line-height: 1.2190625em

				&::before
					width: 60px
					height: 60px
					margin-top: -30px

	.btn-stake
		width: 100%

		@media only screen and (min-width : $screen-sm)
			width: auto
			padding-left: 40px
			padding-right: 40px


.plans
	.section-title
		margin-bottom: 32px