.stake-container
	@media only screen and (min-width : 1520px)
		margin-right: (150/1920)*100%
		margin-left: (150/1920)*100%

	@media only screen and (min-width : $screen-hd)
		margin-left: auto
		margin-right: auto

.stake-content
	margin-top: 32px
	margin-bottom: 32px

	@media only screen and (min-width : $screen-lg)
		margin-top: 50px
		margin-bottom: 100px

	@media only screen and (min-width : $screen-lg)
		display: flex
		flex-wrap: wrap
		margin-left: -$grid-gutter-width/2
		margin-right: -$grid-gutter-width/2

	&__left
		margin-bottom: 12px

		@media only screen and (min-width : $screen-lg)
			flex: 0 0 (810/1350)*100%
			padding-right: $grid-gutter-width/2
			padding-left: $grid-gutter-width/2
			margin-bottom: 0

		@media only screen and (min-width : 1520px)
			> div
				height: 100%

	&__right
		@media only screen and (min-width : $screen-lg)
			flex: 0 0 (540/1350)*100%
			padding-right: $grid-gutter-width/2
			padding-left: $grid-gutter-width/2

		@media only screen and (min-width : 1520px)
			> div
				height: 100%

// Selelcted Product
.selected-product
	@media only screen and (min-width : 1520px)
		display: flex
		flex-wrap: wrap

	&__picture
		position: relative
		height: 280px
		margin-bottom: 24px
		background-color: #F5F5F5

		img
			display: block
			width: 100%
			height: 100%
			object-position: 50% 50%
			object-fit: contain

		@media only screen and (min-width : 1520px)
			flex: 0 0 280px
			max-width: 280px
			margin-right: 24px
			margin-bottom: 0
			background-color: transparent

	&__content
		@media only screen and (min-width : 1520px)
			flex: 0 0 calc(100% - 304px)
			max-width: calc(100% - 304px)

		&__name
			max-width: 300px
			margin-top: 8px
			margin-bottom: 24px
			font-size: $font-size
			font-weight: 500
			line-height: 1.185em

			a
				color: $color-link
				text-decoration: underline

				&:hover
					text-decoration: none

			@media only screen and (min-width : $screen-md)
				margin-bottom: 32px

		&__size
			display: flex
			flex-wrap: wrap
			align-items: center
			align-content: center
			margin-bottom: 24px

			span
				display: block
				width: 61px
				height: 61px
				padding: 21px 12px
				margin-left: 8px
				font-weight: 500
				line-height: 1.185em
				text-align: center
				text-transform: uppercase
				background-color: #F8F8F8

			@media only screen and (min-width : 1520px)
				flex-direction: column
				align-items: stretch
				align-content: stretch
				margin-bottom: 32px

				span
					margin: 8px 8px 0 0

		&__price
			display: flex
			flex-wrap: wrap
			align-items: center

.usufull-section
	.section-title
		margin-bottom: 24px

		@media only screen and (min-width : $screen-lg)
			margin-bottom: 32px

.content
	.section-title
		margin-bottom: 24px

		@media only screen and (min-width : $screen-lg)
			margin-bottom: 40px