.top-header
	background-color: #F8F8F8

	.container
		display: flex
		flex-wrap: wrap
		align-items: center

	@media only screen and (min-width : $screen-md)
		&--bordered
			border-bottom: 2px solid #E2E2E2


.top-social
	display: none
	flex-wrap: wrap
	margin: 10px 0
	padding: 0
	list-style: none

	li + li
		margin-left: 10px

	&__item
    font-size: 12px
    line-height: 14px
    color: #c4c4c4
    text-transform: uppercase
    &:hover
      text-decoration: none
      color: $color-link

	@media only screen and (min-width : $screen-xl)
		display: flex
