a
	color: inherit
	text-decoration: none

p
	margin-bottom: 1em

	.short-title + &
		margin-top: 12px

	.box + &
		margin-top: 24px

		@media only screen and (min-width : $screen-lg)
			margin-top: 40px

// titles
.section-title
	margin-bottom: 0
	font-size: 36px
	font-weight: 900
	font-family: $font-title
	line-height: 1.218888888888889em
	text-transform: uppercase

	@media only screen and (min-width : $screen-xl)
		font-size: 48px

	.box + &
		margin-top: 24px

		@media only screen and (min-width : $screen-lg)
			margin-top: 40px

.short-title
	margin-bottom: 4px
	font-size: 36px
	font-weight: 900
	font-family: $font-title
	line-height: 1.218888888888889em
	text-transform: uppercase

	&--intro
		font-family: $font-intro

	.box + &
		margin-top: 24px

		@media only screen and (min-width : $screen-lg)
			margin-top: 40px

.small-title
	margin-bottom: 12px
	font-size: 18px
	font-weight: 700
	font-family: $font
	line-height: 1.185em
	text-transform: uppercase

	&--color
		color: $primary-color

	.box + &
		margin-top: 24px

		@media only screen and (min-width : $screen-lg)
			margin-top: 40px

hr
	display: block
	width: 100%
	height: 2px
	margin: 24px 0
	padding: 0
	background-color: #E2E2E2
	border: 0

	@media only screen and (min-width : $screen-lg)
		margin-top: 40px
		margin-bottom: 40px

// number list
ol
	margin: 0
	padding: 0
	list-style: none
	counter-reset: a

	li
		position: relative
		display: flex
		flex-wrap: wrap
		align-content: center
		min-height: 40px
		padding-left: 48px

		& + li
			margin-top: 12px

		&::before
			content: counter(a)
			counter-increment: a
			position: absolute
			top: 0
			left: 0
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-content: center
			width: 40px
			height: 40px
			color: #fff
			font-size: 18px
			font-weight: 700
			line-height: 1.333333333333333em
			background-color: #62514B

			@media only screen and (min-width : $screen-lg)
				top: 50%
				margin-top: -20px
